<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Match Three Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Highest Score Pop Up -->
    <div id="scorePopup" class="popup">
        <div class="popup-content">
            <h1>Your Highest Score</h2>

            <p>Your Score: <span id="highScoreValue"></span></p>

            <a href="home.html"><button id="home-button">Home</button></a>
        </div>
    </div>

    <!-- Home Body -->
    <h1 id="title-text">Emoji Match</h1>
    <div id="home-buttons">
      <button id="start-button" onclick="location.href='index.html'">Start</button>
      <button id="score-button" onclick="checkScore()">Score</button>
    </div>
</body>
<script src="script.js">
</script>
</head>